<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_CvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBL_DENEYIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="TARIH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_EGITIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK1" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="TARIH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_HAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="ADRES" Type="varchar" MaxLength="100" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="RESIM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_HOBI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA1" Type="varchar" MaxLength="500" />
    <Property Name="ACIKLAMA2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_ILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="100" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="KONU" Type="varchar" MaxLength="100" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
    <Property Name="TARIH" Type="date" />
  </EntityType>
  <EntityType Name="TBL_SERTIFIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARIH" Type="varchar" MaxLength="30" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBL_YETENEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEK" Type="varchar" MaxLength="100" />
    <Property Name="ORAN" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="Db_CvModelStoreContainer">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DENEYIM" EntityType="Self.TBL_DENEYIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_EGITIM" EntityType="Self.TBL_EGITIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HAKKIMDA" EntityType="Self.TBL_HAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HOBI" EntityType="Self.TBL_HOBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ILETISIM" EntityType="Self.TBL_ILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SERTIFIKA" EntityType="Self.TBL_SERTIFIKA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_YETENEK" EntityType="Self.TBL_YETENEK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>